{
	"name": "@ctx-core/theme",
	"version": "9.3.3",
	"description": "ctx-core theme support",
	"keywords": [
		"ctx-core",
		"time"
	],
	"homepage": "https://github.com/ctx-core/theme#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/theme/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/theme.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"files": [
		"*.d.ts",
		"*.js",
		"*.json",
		"./invert_theme__",
		"./invert_theme_class__"
	],
	"types": "./index.d.ts",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "pnpm clean && pnpm build && pnpm test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/function": "^21.21.3",
		"@ctx-core/html": "^11.6.3",
		"@ctx-core/nanostores": "^7.1.4",
		"@ctx-core/object": "^30.1.3"
	},
	"devDependencies": {
		"c8": "^8.0.1",
		"check-dts": "^0.7.2",
		"tsx": "^4.1.2",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}